{
  "name": "hokie-darvis-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.61.3",
    "@supabase/supabase-js": "^2.112.0",
    "chart.js": "^4.5.1",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.0"
  }
}
